<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the scores of the quize</title>
    <style>

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .score_box{
            width: 500px;
            height: 400px;
            border: 4px solid red;
            border-radius: 5px;
            background-color: bisque;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="score_box">
        <h2>EXAMINATION SCORES</h2>
        <p class="name">Onogwu Godwin Ameh</p>
        <h1>Total scores is 100%</h1>
        
    </div>

    <script>
        let scoreDis = document.querySelector('.score_box h1');
        let totalScore = sessionStorage.getItem('score');
        //check if the totalScore is not empty
        if(totalScore){
            scoreDis.innerHTML = totalScore
        };
    </script>
</body>
</html>